siginButton://*[@id=\"buttons\"]/ytd-button-renderer/yt-button-shape/a/yt-touch-feedback-shape/div/div[2]
emailText://input[@type='email']
emailNxtBtn://button[@class='VfPpkd-LgbsSe VfPpkd-LgbsSe-OWXEXe-k8QpJ VfPpkd-LgbsSe-OWXEXe-dgl2Hf nCP5yc AjY5Oe DuMIQc LQeN7 qIypjc TrZEUc lw1w4b']/span
passText://input[@type='password']
libreryBtn://a[@id='endpoint' and @title='Library']
avtarBtn://button[@id='avatar-btn']
logoutBtn://a[@id=\"endpoint\" and @href='/logout']
watchLaterBtn://a[@id='endpoint' and @title='Watch later']
clickOnVideoBtn:(//div[@id='contents']/ytd-rich-item-renderer)[3]/div
commentPlcaHolderBtn://div[@id='placeholder-area']/yt-formatted-string
commentText://div[@id='contenteditable-root' and @aria-label='Add a comment...']
commentBtn://div[@class=' style-scope ytd-commentbox style-scope ytd-commentbox']/ytd-button-renderer[@id='submit-button']
subscriptionBtn://div[@id='subscribe-button' and @class='style-scope ytd-watch-metadata']/ytd-subscribe-button-renderer
subscriptionsBtn://a[@id='endpoint' and @title='Subscriptions']
vidLikeBtn:(//div[@id='segmented-like-button']/ytd-toggle-button-renderer)[1]
historyBtn://a[@id='endpoint' and @title='History']
trendingBtn://a[@id='endpoint' and @title='Trending']